정렬
	- 어떤 데이터들이 있을 때, 이를 정해진 순서대로 나열하는 것
	- 프로그램을 개발할 때, 빈번히 정렬을 필요로 한다.
	- 다양한 알고리즘이 고안되어 있으며, 알고리즘 학습의 필수 사항

버블 정렬
	- 두 인접한 데이터를 비교해서 앞에 있는 데이터가 뒤에 있는 데이터보다 크면(작으면) 자리를 바꾸는 정렬 알고리즘
	n = 5

	5 7 1 3 4
	5 1 7 3 4
	5 1 3 7 4
	5 1 3 4 7  --> 4번
	
	1 5 3 4 7
	1 3 5 4 7
	1 3 4 5 7 (5와 7은 비교할 필요가 없음, 7이 이미 가장 큰 숫자로 첫 번째 반복되 결정되었기 때문)
	--> 3번

선택 정렬
	- 주어진 데이터 중 최솟값을 찾음
	- 해당 최솟값을 데이터 맨 앞에 위치한 값과 교체함
	- 맨 앞에 위치를 뺀 나머지 데이터를 동일한 방법으로 반복

	5 7 1 3 4 
   	1 7 5 3 4
   	1 3 5 7 4
   	1 3 4 7 5
   	1 3 4 5 7
	
	
삽입 정렬
	- 해당 인덱스 앞에 있는 데이터부터 비교해서 데이터가 더 작으면(크면) 데이터 값을 뒤 인덱스로 복사
	- 데이터가 더 큰 데이터를 만날 때까지 반복
	- 큰 데이터를 만난 위치 바로 뒤에 데이터를 이동

	5 7 1 3 4
	1 5 7 3 4
	1 3 5 7 4
	1 3 4 5 7






